{
  "name": "SafeTour India \u2014 Tourist Safety System",
  "short_name": "SafeTour India",
  "description": "AI-powered tourist safety monitoring dashboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": []
}